[supervisord]
nodaemon=true

[program:laravel-worker]
command=php artisan queue:work --tries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:notification-worker]
command=php artisan schedule:work
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
